{
    "appService.showBuildDuringDeployPrompt": false,
    "appService.defaultWebAppToDeploy": "/subscriptions/b4fc9717-b9ff-4743-8656-0e28688e1d2c/resourceGroups/DIDA-VIMA23-DV1677-H24-LP1/providers/Microsoft.Web/sites/jsramverk-backend-vima23",
    "appService.deploySubpath": "."
}